
/* ----- GLOBAL ----- */

* {
  box-sizing: border-box;
}

:root {
    --soft-gold: #d1bfa7;
    --silver: #8e8e90;
    --rose-gold: #bd8c7d;
    --black: #000000;
    --onix: #49494b;
    --white: #fff;

    scroll-behavior: smooth;
}

/*  var(soft-gold)  var(--silver)  var(--rose-gold)  var(--black)  var(--onix) var(--white) */

 body {
    background: linear-gradient(-45deg, var(--soft-gold), var(--silver), var(--soft-gold), var(--silver));
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    animation: gradient 18s ease infinite;
}
  

/* ----- NAVIGATION ----- */
nav {
    display: flex;
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
   
}

.navlist {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: inherit;
    align-items: center;
    width: 80%;
}

.list {
    display: flex;
    width: 70%;
    justify-content: center; 
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}


a {
    display: flex;
    color: var(--black);
    overflow: hidden;
    text-decoration: none;
    font-weight:bold;
    width: 70%;
    justify-content: center;
}


.list:hover,
  .active {
    background-color: var(--rose-gold);
    box-shadow: 4px 4px 2px var(--black);
    transform: scale(1.1);
    color:  var(--white);
    width: 95%;
}




/* ----- MAIN -----*/
.profile {
    display: grid;
    max-width: 100%;
    margin-top: 2em;
    color: var(--white);
    align-items: center;
    align-content: space-around;
    justify-items: center;
    height: 75vh;
    opacity: 0;
    transition: opacity 3s ease-in-out;
 } 

  .profile.fade-in {
    opacity: 1;
} 

 .title  {
     color:  var(--white);
    text-shadow: 1px 2px 5px var(--rose-gold);
    transform: translateX(2cm);
    transition: opacity 1s ease-in-out, transform 3s ease-in-out;
}

.profile.fade-in .title {
    transform: translateX(0);
}

 .project-text,
 .title {
     margin: 5px 5px;
 }

 .my-img {
    margin-top: 20px;
    width: 300px;
    height: auto;
    box-shadow: 15px 13px 3px var(--rose-gold);
    transition: transform 3s ease-in-out;
 }

 .my-img:hover {
    transform: scale(1.1);
 }

 hr {
     width: 90%;
     border: solid 1px var(--rose-gold);
    
 }

 /* ----- ABOUT ----- */

 #about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 100vh;
 }

.storytitle-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.story-title,
.me  {
    text-shadow: 7px 6px 2px var(--silver);
}


.story-title {
    font-size: 30px;
    font-weight: bold;
    color: var(--black); 
}

.me {
    color: var(--black);
    font-size: 35px;
    font-weight: bold;  
}

 .info {
     display: none;
     position: relative;
     top: 0;
     width: 200px;
     height: 200px;
     fill: var(--black);
     opacity: 0.5;
     margin-bottom: 10px;
 }

 .story {
     padding: 20px;
     color: var(--white);
     width: 90%;
     border: solid 1px var(--rose-gold);
     box-shadow: 0 8px 16px #000000a4;
     border-radius: 7px 5px;
	background: linear-gradient(-45deg, var(--soft-gold),  var(--silver), var(--soft-gold), var(--silver));
	background-size: 400% 400%;
	animation: gradient 18s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* ----- EDUCATION ----- */

.education {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.desc {
    padding: 20px;
    color: var(--white);
    width: 90%;
    border: solid 1px var(--rose-gold);
    box-shadow: 0 8px 16px #000000a4;
    border-radius: 7px 5px;
   background: linear-gradient(-45deg, var(--soft-gold),  var(--silver), var(--soft-gold), var(--silver));
   background-size: 400% 400%;
   
}
 
.cert {
    height: auto;
    width: 90%;
    box-shadow: 15px 13px 3px var(--rose-gold);
    transition: transform 0.5s ease-in-out;
}

.cert:hover {
    transform: scale(1.1);
 }
 
/* ----- PROJECTS -----*/
.project-container {
    height: auto;
    margin-bottom: 10rem;
}

.project-title {
    font-size: 38px;
    text-transform: uppercase;
    margin-left: 1.25em;
    margin-bottom: 0.5em;
    text-shadow: 2px 4px 2px var(--rose-gold);
    color:  var(--white);
    grid-column: 1 / span 2;

}

.project-text {
    color: var(--black);
    font-size: 15px;
    margin-top: 20px;
}

.projects {
    font-size: 18px;
    padding: 10px;
    margin: 15px;
    justify-items: start;
    align-content: space-between;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.project-image {
    width: 60%;
    height: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border:solid 2px var(--rose-gold);
}

.box {
    display: flex;
    background-color:  var(--white);
    flex-direction: column;
    width: 100%;
    align-items: center;
    transition: transform 0.4s ease-in-out;
    font-size: 30px;
    box-shadow: 5px 7px 7px 5px var(--rose-gold);
    justify-content: space-between;
    padding: 20px;
    margin-top: 1.25em;
}

.box:hover {
    transform: scale(1.02); 
    box-shadow: none;
    background-color: var(--soft-gold);
    color:var(--black);
}


/* ----- FOOTER -----*/

footer {
    display: flex;
    background: linear-gradient(-45deg, var(--soft-gold), var(--silver), var(--onix));
    width: 100%;
    color: var(--black);
    height: 10vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    width: 95%;
    font-weight: lighter;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.contact-list {
    display: flex;
    line-height: 30px;
    list-style-type: none;
    width: 100%;
    font-size: 14px;
    align-items: center;
    flex-direction: column;
}

.rights {
    opacity: 0.5;
    font-size: 13px;
    color: #000;
}

.social {
    display: flex;
}

.contact-icon {
    fill: var(--black);
    margin-right: 14px;
    margin-top: 5px;
}

.submit,
.contact-button {
    font-size: 16px;
    cursor: pointer;
    background-color: var(--soft-gold);
    color: #003153;
    box-shadow: 0 8px 16px #000000a4;
   
    padding: 4px;
    font-weight: bold;
    width: 8em;
    height: 2em;
    text-align: center;
}

.cv {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--soft-gold);
    color: #003153;
    box-shadow: 0 8px 16px #000000a4;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    margin-left: 2em;
    text-align: center;
    align-items: center;
}

.download {
    font-size: 18px;
    font-weight: 600;
    color: var(--soft-gold);
    text-shadow: 0 8px 16px #000000a4;
    margin-left: 1em;

}

.submit {
    margin: auto;
}

.cv:hover,
.submit:hover,
.contact-button:hover {
    border: solid 1px #d9b310;
    background-color: var(--black);
    color: var(--soft-gold);
}

.cv:active,
.submit:active,
.contact-button:active {
     box-shadow: none;
}

.link:hover {
    fill: var(--white);
}


/* ----- MODAL ----  */
.modal {
   
    position: fixed;
    padding: 10px;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--silver);
    color: var(--white);
    z-index: 1;
    overflow-y: scroll;
    box-shadow: 0 8px 16px #000000a4;
    transition: opacity 0.5s, transform 0.5s;
}

form {
    display: flex;
}

.contact-form {
    list-style: none;
}

fieldset {
    border:none;
    width: 90%;
}
 fieldset li {
     margin-bottom: 1em;
 }

 legend {
     text-align: center;
 }

 input {
     width: 100%;
     height: 30px;
 }

 textarea {
     width: 100%;
     height: 6rem;
 }

 input::placeholder,
 textarea::placeholder {
     opacity: 0.5;
 }


    .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
} 


/* ----- CLOSE BUTTON ----- */

.closecontact {
    border: none;
    color: var(--gold-leaf);
    background-color: var(--rose-gold);
    height: 2rem;
    width: 2rem;
    font-size: 24px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 8px 16px #000000a4;
    border-radius: 5px; 
    left: 88%;
}


.closecontact:hover {
    color: #003153;
     background-color: var(--soft-gold);
     box-shadow:  0 3px 10px #000000a4;;
}
.closecontact:active {
     box-shadow: none;

}




/* ----- MEDIA 768px -----*/
@media (min-width: 768px) {
    

    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    nav {
        display: flex;
        max-width: 100%;
        flex-direction: row;
        justify-content: flex-end;
    }

    .navlist {
        display: flex;
        list-style-type: none;
        padding: inherit;
        flex-direction: row;
        justify-content: flex-end;
        width: 60%;
    }

    .list {
        display: flex;
        width: 95%;
        justify-content: center;
        padding: 3px;
    }
    
    
    .profile {
        margin-top: 0;
        height: 85vh;
        grid-column: 1 / span 3;
    } 
    
    .title {
         padding-left: 2em;
         font-size: 30px;
         grid-column: 1 / span 2;
     }

    .my-img {
        margin: 0 50px 100px 0;
        width: 400px;
        height: auto; 
        grid-row: 2;
        grid-column: 2 / span 1;  
    } 

    .contact-list {
        align-items: flex-start;
        padding-left: 2em;
        grid-row: 2;
        grid-column: 1 / span 1; 
    }

    .info {
        display: block;
    }
   

    hr {
        grid-column: 1 / span 3;
    }

    #about-me {
        display: grid;
        height: 84vh;
        grid-column: 1 / span 3;
        justify-items: center;
    }

    .story-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 6em;
    }

   
    .story {
        width: 80%;
        font-size: 22px;
        line-height: 28px;
        margin: 3em;
        grid-row: 1;
        grid-column: 3 / span 1;
        margin-right: 3rem;
    }

    .education {
        display: grid;
        grid-column: 1 / span 3;
        height: 84vh;
    }

    .desc {
        width: 70%;
        grid-column: 1 / span 1;
        margin-left: 2em;
        font-size: 24px;
    }

    .cert {
        grid-column: 2 / span 1;
    }

    .modal {
        width: 30%;
    }

    .project-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 1rem;
        padding-top: 70px;
        grid-column: 1 / span 3;
    }

    .project-text {
        margin-top: 18px;
        font-size: 14px;
        width: 65%;
    }

    .box {
        width: 100%;
    }

    .projects {
        display: grid;
        padding-left: 2em;
        height: auto;
        grid-column: 1 / span 3;
    }

    footer {
        flex-direction: row;
        height: 9vh;
        grid-column: 1 / span 3;
    }

    .contact-button {
        margin-left: 1em;
    }

    .contact {
        flex-direction: row;
        justify-content: flex-start;
    }
}

/* ----- MEDIA 992px -----*/
@media (min-width: 1024px) {

    .navlist {
        width: 45%;
    }

    .my-img {
        width: 500px;
        height: auto;  
    }

    .story-title {
        font-size: 85px;
    }

    .info {
        display: block;
        grid-row: 1;
        grid-column: 1;
    }

    .story {
        width: 60%;
    }

    .box {
        width: 70%;
    }
}


/* ----- MEDIA  height 992px -----*/
@media ( max-height: 450px) {
    .profile,
    #about-me,
    .education  {
        height: 150vh;
    }

    .projects {
        height: auto;
    }
}